Gamma Interferometric SAR Processor (ISP) - Image Parameter File

title:     s1a-iw1-slc-vv-20180822t004013-20180822t004038-023352-028a44-004.tiff S1A-IW-IW1-VV-23352 (software: Sentinel-1 IPF 002.91)
sensor:    S1A IW IW1 VV
date:      2018 08 22
start_time:              2419.665557   s
center_time:             2428.999768   s
end_time:                2438.333979   s
azimuth_line_time:     2.0555409e-03   s
line_header_size:                  0
range_samples:                 68116
azimuth_lines:                  9083
range_looks:                       1
azimuth_looks:                     1
image_format:               FCOMPLEX
image_geometry:             SLANT_RANGE
range_scale_factor:     1.0000332e+00
azimuth_scale_factor:   9.9999250e-01
center_latitude:          19.5126101   degrees
center_longitude:        -97.9182340   degrees
heading:                 -12.2746458   degrees
range_pixel_spacing:        2.329639   m
azimuth_pixel_spacing:     14.011635   m
near_range_slc:           798963.8847  m
center_range_slc:         878305.5733  m
far_range_slc:            957647.2620  m
first_slant_range_polynomial:        0.00000      0.00000  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  s m 1 m^-1 m^-2 m^-3 
center_slant_range_polynomial:       0.00000      0.00000  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  s m 1 m^-1 m^-2 m^-3 
last_slant_range_polynomial:         0.00000      0.00000  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  s m 1 m^-1 m^-2 m^-3 
incidence_angle:             39.7052   degrees
azimuth_deskew:          ON
azimuth_angle:               90.0000   degrees
radar_frequency:        5.4050005e+09  Hz
adc_sampling_rate:      6.4345241e+07  Hz
chirp_bandwidth:        5.6500000e+07  Hz
prf:                      486.4863103  Hz
azimuth_proc_bandwidth:     327.00000  Hz
doppler_polynomial:         25.76168 -2.10574e-04  1.05349e-09  0.00000e+00  Hz     Hz/m     Hz/m^2     Hz/m^3
doppler_poly_dot:        0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  Hz/s   Hz/s/m   Hz/s/m^2   Hz/s/m^3
doppler_poly_ddot:       0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  Hz/s^2 Hz/s^2/m Hz/s^2/m^2 Hz/s^2/m^3
receiver_gain:                 0.0000  dB
calibration_gain:              0.0000  dB
sar_to_earth_center:             7073874.0963   m
earth_radius_below_sensor:       6375868.9416   m
earth_semi_major_axis:           6378137.0000   m
earth_semi_minor_axis:           6356752.3141   m
number_of_state_vectors:                    6
time_of_first_state_vector:       2406.254374   s
state_vector_interval:              10.000000   s
state_vector_position_1:  -1442648.0079   -6604778.9244    2082957.3181   m   m   m
state_vector_velocity_1:    -1104.62810      2489.30782      7092.90402   m/s m/s m/s
state_vector_position_2:  -1453594.8487   -6579507.9526    2153767.3582   m   m   m
state_vector_velocity_2:    -1084.70122      2564.83452      7068.97066   m/s m/s m/s
state_vector_position_3:  -1464341.2603   -6553483.2894    2224334.0687   m   m   m
state_vector_velocity_3:    -1064.54273      2640.04462      7044.23858   m/s m/s m/s
state_vector_position_4:  -1474884.9404   -6526708.1450    2294649.4765   m   m   m
state_vector_velocity_4:    -1044.15537      2714.92928      7018.71057   m/s m/s m/s
state_vector_position_5:  -1485223.6141   -6499185.8181    2364705.6367   m   m   m
state_vector_velocity_5:    -1023.54192      2789.47967      6992.38957   m/s m/s m/s
state_vector_position_6:  -1495355.0346   -6470919.6950    2434494.6342   m   m   m
state_vector_velocity_6:    -1002.70521      2863.68705      6965.27855   m/s m/s m/s

