Gamma Interferometric SAR Processor (ISP) - Image Parameter File

title:     s1a-iw1-slc-vv-20181102t004014-20181102t004040-024402-02ac4c-004.tiff S1A-IW-IW1-VV-24402 (software: Sentinel-1 IPF 002.91)
sensor:    S1A IW IW1 VV
date:      2018 11 02
start_time:              2421.406585   s
center_time:             2430.740834   s
end_time:                2440.075082   s
azimuth_line_time:     2.0555492e-03   s
line_header_size:                  0
range_samples:                 68116
azimuth_lines:                  9083
range_looks:                       1
azimuth_looks:                     1
image_format:               FCOMPLEX
image_geometry:             SLANT_RANGE
range_scale_factor:     1.0000885e+00
azimuth_scale_factor:   9.9999652e-01
center_latitude:          19.5126088   degrees
center_longitude:        -97.9182391   degrees
heading:                 -12.2748328   degrees
range_pixel_spacing:        2.329768   m
azimuth_pixel_spacing:     14.011651   m
near_range_slc:           799000.8039  m
center_range_slc:         878346.8840  m
far_range_slc:            957692.9640  m
first_slant_range_polynomial:        0.00000      0.00000  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  s m 1 m^-1 m^-2 m^-3 
center_slant_range_polynomial:       0.00000      0.00000  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  s m 1 m^-1 m^-2 m^-3 
last_slant_range_polynomial:         0.00000      0.00000  0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  s m 1 m^-1 m^-2 m^-3 
incidence_angle:             39.7077   degrees
azimuth_deskew:          ON
azimuth_angle:               90.0000   degrees
radar_frequency:        5.4050005e+09  Hz
adc_sampling_rate:      6.4345241e+07  Hz
chirp_bandwidth:        5.6500000e+07  Hz
prf:                      486.4863103  Hz
azimuth_proc_bandwidth:     327.00000  Hz
doppler_polynomial:         13.99146 -4.10448e-05 -3.92327e-11  0.00000e+00  Hz     Hz/m     Hz/m^2     Hz/m^3
doppler_poly_dot:        0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  Hz/s   Hz/s/m   Hz/s/m^2   Hz/s/m^3
doppler_poly_ddot:       0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00  Hz/s^2 Hz/s^2/m Hz/s^2/m^2 Hz/s^2/m^3
receiver_gain:                 0.0000  dB
calibration_gain:              0.0000  dB
sar_to_earth_center:             7073885.4356   m
earth_radius_below_sensor:       6375868.9419   m
earth_semi_major_axis:           6378137.0000   m
earth_semi_minor_axis:           6356752.3141   m
number_of_state_vectors:                    6
time_of_first_state_vector:       2407.995809   s
state_vector_interval:              10.000000   s
state_vector_position_1:  -1442703.3531   -6604781.4129    2082942.8353   m   m   m
state_vector_velocity_1:    -1104.65249      2489.21776      7092.92198   m/s m/s m/s
state_vector_position_2:  -1453650.4356   -6579511.3430    2153753.0563   m   m   m
state_vector_velocity_2:    -1084.72519      2564.74421      7068.98888   m/s m/s m/s
state_vector_position_3:  -1464397.0848   -6553487.5842    2224319.9504   m   m   m
state_vector_velocity_3:    -1064.56628      2639.95405      7044.25707   m/s m/s m/s
state_vector_position_4:  -1474940.9983   -6526713.3469    2294635.5444   m   m   m
state_vector_velocity_4:    -1044.17851      2714.83843      7018.72934   m/s m/s m/s
state_vector_position_5:  -1485279.9014   -6499191.9300    2364691.8938   m   m   m
state_vector_velocity_5:    -1023.56465      2789.38853      6992.40863   m/s m/s m/s
state_vector_position_6:  -1495411.5472   -6470926.7199    2434481.0835   m   m   m
state_vector_velocity_6:    -1002.72755      2863.59559      6965.29792   m/s m/s m/s

